cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 298c30bb5cab5efc0a274d895dd723526722c398572f02a30e7f93c8fbff744d

name:           zero-bs
version:        0.1.0.0
synopsis:       A simple and mildly useful webserver.
description:    Please see the README on GitHub at <https://github.com/alpacaaa/zero-haskell#readme>
category:       Web
homepage:       https://github.com/alpacaaa/zero-haskell#readme
bug-reports:    https://github.com/alpacaaa/zero-haskell/issues
author:         Marco Sampellegrini
maintainer:     babbonatale@alpcaaa.net
copyright:      2019 Marco Sampellegrini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ZERO-BS.md

source-repository head
  type: git
  location: https://github.com/alpacaaa/zero-haskell

library
  exposed-modules:
      Zero.Server
  other-modules:
      Paths_zero_bs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , http-types
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-cors
  default-language: Haskell2010

executable exercises
  main-is: Main.hs
  other-modules:
      Ex01StaticString.StaticString
      Ex02Echo.Echo
      Ex03CaseMatch.CaseMatch
      Ex04StringManipulation.StringManipulation
      Paths_zero_bs
  hs-source-dirs:
      exercises
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , http-types
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-cors
    , zero-bs
  default-language: Haskell2010
