cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ef340270fd311f3f7eaa31a46d414271e29e0230a0e3deef28d0bae88e5a34b

name:           zero-bs
version:        0.1.0.0
synopsis:       A simple and mildly useful webserver library.
description:    Please see the README on GitHub at <https://github.com/alpacaaa/zero-haskell#readme>
category:       Web
homepage:       https://github.com/alpacaaa/zero-haskell#readme
bug-reports:    https://github.com/alpacaaa/zero-haskell/issues
author:         Marco Sampellegrini
maintainer:     babbonatale@alpcaaa.net
copyright:      2019 Marco Sampellegrini
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/alpacaaa/zero-haskell

library
  exposed-modules:
      Zero.Server
  other-modules:
      Paths_zero_bs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , http-types
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-cors
  default-language: Haskell2010
