cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 762fdb17ce78e8728b5f234c84901e93ae445442c6d445584ecd9aca15e52737

name:           zero-exercises
version:        0.1.0.0
synopsis:       A simple and mildly useful webserver library.
description:    Please see the README on GitHub at <https://github.com/alpacaaa/zero-haskell#readme>
category:       Web
homepage:       https://github.com/alpacaaa/zero-haskell#readme
bug-reports:    https://github.com/alpacaaa/zero-haskell/issues
author:         Marco Sampellegrini
maintainer:     babbonatale@alpcaaa.net
copyright:      2019 Marco Sampellegrini
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/alpacaaa/zero-haskell

executable exercises
  main-is: Main.hs
  other-modules:
      Ex01StaticString.StaticString
      Ex02Echo.Echo
      Ex03CaseMatch.CaseMatch
      Ex04StringManipulation.StringManipulation
      Paths_zero_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , zero-bullshit
  default-language: Haskell2010
